# wallboard

./: pom.xml
services-parent/: pom.xml
services-parent/jenkins2/: pom.xml
services-parent/jenkins2/src/main/java/zs/wallboard/servies/jenkins2/: TestApplication.java
services-parent/jenkins2/src/main/java/zs/wallboard/servies/jenkins2/httpclient/: AbstractClientService.java  Authenticator.java
services-parent/jenkins2/src/main/java/zs/wallboard/servies/jenkins2/httpclient/impl/: HTTPClientImpl.java
services-parent/jenkins2/src/main/java/zs/wallboard/servies/jenkins2/jobs/jobdetails/: GetJobDetails.java  JobDetailsDTO.java  JobInformationDTO.java  JobRunResult.java
services-parent/jenkins2/src/main/java/zs/wallboard/servies/jenkins2/jobs/projectdetails/: GetProjectDetails.java  ProjectDTO.java  ProjectInformationDTO.java
services-parent/jenkins2/src/main/java/zs/wallboard/servies/jenkins2/jobs/projectlist/: GetProjectList.java  ProjectListDTO.java
src/main/java/cap/jenkins/cap/jenkins/: TestApplication.java
src/main/java/cap/jenkins/httpclient/: AbstractClientService.java  HTTPClient.java
src/main/java/cap/jenkins/jobs/jobdetails/: GetJobDetails.java  JobDetailsDTO.java  JobInformationDTO.java  JobRunResult.java
src/main/java/cap/jenkins/jobs/projectdetails/: GetProjectDetails.java  ProjectDTO.java  ProjectInformationDTO.java
src/main/java/cap/jenkins/jobs/projectlist/: GetProjectList.java
src/main/java/zs/jenkins/: TestApplication.java
src/main/java/zs/jenkins/httpclient/: AbstractClientService.java  HTTPClient.java
src/main/java/zs/jenkins/jobs/jobdetails/: GetJobDetails.java  JobDetailsDTO.java  JobInformationDTO.java  JobRunResult.java
src/main/java/zs/jenkins/jobs/projectdetails/: GetProjectDetails.java  ProjectDTO.java  ProjectInformationDTO.java
src/main/java/zs/jenkins/jobs/projectlist/: GetProjectList.java  ProjectListDTO.java
wallboard-commons/: pom.xml
wallboard-commons/src/main/java/zs/wallboard/commons/: AbstractHTTPClient.java
wallboard-commons/src/main/java/zs/wallboard/commons/model/: ProjectLink.java  ProjectPartialLink.java  Status.java  Version.java
wallboardAPI/: pom.xml
wallboardAPI/src/main/angular/: index.html  package.json
wallboardAPI/src/main/angular/app/: wallboard.js
wallboardAPI/src/main/angular/app/controllers/: maincontroller.js  projectcontroller.js  topcontroller.js
wallboardAPI/src/main/angular/app/main/: controller.js
wallboardAPI/src/main/angular/app/services/: connection-service.js  status-service.js
wallboardAPI/src/main/angular/css/: status.css
wallboardAPI/src/main/angular/mocks/services/: connection-service.js
wallboardAPI/src/main/angular/partials/: main.html  project.html  top.html
wallboardAPI/src/main/angular/partials/details/: _server.html  build.html  sonar.html
wallboardAPI/src/main/bash/: pause.sh  restart.sh  resume.sh  shutdown.sh  start.sh
wallboardAPI/src/main/java/zs/wallboard/wallboardapi/: Application.java  Wallboard.java
wallboardAPI/src/main/java/zs/wallboard/wallboardapi/model/: ProjectLink.java  ProjectPartialLink.java
wallboardAPI/src/main/java/zs/wallboard/wallboardapi/providers/: JacksonDatabindProvider.java  TimeProvider.java  VersionSerializer.java
wallboardAPI/src/main/java/zs/wallboard/wallboardapi/providers/impl/: TimeProviderImpl.java
wallboardAPI/src/main/java/zs/wallboard/wallboardapi/resources/: BoardResource.java  StaticResource.java
wallboardAPI/src/main/java/zs/wallboard/wallboardapi/server/: ApiServer.java  ApiServerFactory.java  HttpApiServer.java  ServerFactory.java
wallboardAPI/src/main/java/zs/wallboard/wallboardapi/server/impl/: ApiServerImpl.java  GrizzlyFactory.java
wallboardAPI/src/main/java/zs/wallboard/wallboardapi/server/internal/: ApplicationHandler.java  KeepAliveState.java  KeepaliveDTO.java  KeepaliveResource.java  LoggingFilter.java
wallboardAPI/src/main/resources/: jul.properties
wallboardAPI/src/test/java/zs/wallboard/wallboardapi/providers/: VersionSerializerTest.java
