<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>zs.wallboard</groupId>
        <artifactId>wallboard-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>services-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jenkins2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>zs.wallboard</groupId>
                <artifactId>wallboard-commons</artifactId>
                <version>${version.commons}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>