handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.SimpleFormatter.format=%4$-7s [%3$s] %5$s%6$s%n

.level=ALL
org.glassfish.jersey.level=ALL
org.glassfish.jersey.tracing.level=FINEST